MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
GOOGLE_CLIENT_ID=200569685740-uqhpcs47tc2v8te0aofvinva2i50d09o.apps.googleusercontent.com
REFRESH_TOKEN_SECRET=dffddfaa
ACCESS_TOKEN_SECRET=pdofodfs
JWT_SECRET=mnkldgfslkdsfglkdfgslkjdfsg
BASE_URL= http://localhost:8000/api
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOTllMjBhZGMxZTQ5ZWJhNjBkZDNkNDk0YTkxMmFiYiIsIm5iZiI6MTczNTU2MDQ3Ni42NzI5OTk5LCJzdWIiOiI2NzcyOGQxYzBmMjQ4ZTg1MDgxMjg5YmEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.jQl4MnKKTjhOS5qsNg0sAxxRj3RvN9IY2XqXJHZgozA